{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-server;Database=SimpleAppDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}